@media (min-width: 500px) {
    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
    }

    main figure {
        margin: 10px;
        text-align: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
    }

    .hamburger {
        font-size: 1.5rem;
        background: none;
        border: none;
        color: #ecf0f1;
        cursor: pointer;
        display: none;
    }


    figure img {
        width: 100%;
        height: auto;
        display: block;
    }

    header {
        background-color: #2c3e50;
        display: flex;
        justify-content: space-between;
        color: #ecf0f1;
        padding: 1rem;
    }

    h1 {
        margin: 0;
    }

    nav {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    nav ul {
        display: flex;
        list-style-type: none;
        margin: 3rem;
        padding: 0;
        gap: 20px;
    }

    nav ul li a {
        color: #ecf0f1;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        transition: color 0.3s;
    }

    nav a:hover {
        color: #3498db;
    }

    main {
        max-width: 800px;
        margin: 2rem auto;
        padding: 1rem;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    footer {
        text-align: center;
        padding: 1rem;
        background-color: #2c3e50;
        color: #ecf0f1;
    }

    footer p {
        margin: 0;
    }
}